<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="fornitemaster.master.cs" Inherits="projectfor.fornitemaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>fortnite</title>
    <link href="styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
